<html>
<meta charset="UTF-8">
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }

        .card_list {
            list-style-type: none;
            padding-left: 0;
            line-height: 1.5em;
        }
        .card_list strong{
            color: @grey-dark;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item">
<div class='card__title'>Aardwolf</div>
<p class="card__text">
<ul class='card_list'>
<li><strong>Skin type:</strong> Hair</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> Africa</li>
<li><strong>Type:</strong> mammal</li>
<li><strong>Lifespan:</strong> 15 years</li>
</ul>
</p>
</li>
<li class="cards__item">
<div class='card__title'>Arctic Wolf</div>
<p class="card__text">
<ul class='card_list'>
<li><strong>Skin type:</strong> Fur</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> North-America</li>
<li><strong>Type:</strong> Mammal</li>
<li><strong>Lifespan:</strong> 7 - 10 years</li>
</ul>
</p>
</li>
<li class="cards__item">
<div class='card__title'>Czechoslovakian Wolfdog</div>
<p class="card__text">
<ul class='card_list'>
<li><strong>Skin type:</strong> Hair</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Europe</li>
<li><strong>Type:</strong> mammal</li>
<li><strong>Lifespan:</strong> 10-15 years</li>
</ul>
</p>
</li>
<li class="cards__item">
<div class='card__title'>Eurasian Wolf</div>
<p class="card__text">
<ul class='card_list'>
<li><strong>Skin type:</strong> Fur</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> Asia</li>
<li><strong>Type:</strong> mammal</li>
<li><strong>Lifespan:</strong> 6-8 years, though some live up to 17 years.</li>
</ul>
</p>
</li>
<li class="cards__item">
<div class='card__title'>Irish WolfHound</div>
<p class="card__text">
<ul class='card_list'>
<li><strong>Skin type:</strong> Hair</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Europe</li>
<li><strong>Lifespan:</strong> 9 years</li>
</ul>
</p>
</li>
<li class="cards__item">
<div class='card__title'>Mackenzie Wolf</div>
<p class="card__text">
<ul class='card_list'>
<li><strong>Skin type:</strong> Fur</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> North-America</li>
<li><strong>Type:</strong> Mammal</li>
<li><strong>Lifespan:</strong> 6-8 years, though some can live up to 17 years in captivity</li>
</ul>
</p>
</li>
<li class="cards__item">
<div class='card__title'>Maned Wolf</div>
<p class="card__text">
<ul class='card_list'>
<li><strong>Skin type:</strong> Fur</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> South-America</li>
<li><strong>Lifespan:</strong> 12 to 15 years</li>
</ul>
</p>
</li>
<li class="cards__item">
<div class='card__title'>Red Wolf</div>
<p class="card__text">
<ul class='card_list'>
<li><strong>Skin type:</strong> Fur</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> North-America</li>
<li><strong>Type:</strong> Mammal</li>
<li><strong>Lifespan:</strong> 10 - 12 years</li>
</ul>
</p>
</li>
<li class="cards__item">
<div class='card__title'>Saarloos Wolfdog</div>
<p class="card__text">
<ul class='card_list'>
<li><strong>Skin type:</strong> Hair</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Europe</li>
</ul>
</p>
</li>
<li class="cards__item">
<div class='card__title'>Wolf</div>
<p class="card__text">
<ul class='card_list'>
<li><strong>Skin type:</strong> Fur</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> Africa</li>
<li><strong>Type:</strong> Mammal</li>
<li><strong>Lifespan:</strong> 10-12 years</li>
</ul>
</p>
</li>
<li class="cards__item">
<div class='card__title'>Wolf Eel</div>
<p class="card__text">
<ul class='card_list'>
<li><strong>Skin type:</strong> Scales</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> Ocean</li>
<li><strong>Lifespan:</strong> 25 years</li>
</ul>
</p>
</li>
<li class="cards__item">
<div class='card__title'>Wolf Snake</div>
<p class="card__text">
<ul class='card_list'>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Asia</li>
<li><strong>Lifespan:</strong> About 10 years</li>
</ul>
</p>
</li>
<li class="cards__item">
<div class='card__title'>Wolf Spider</div>
<p class="card__text">
<ul class='card_list'>
<li><strong>Skin type:</strong> Hair</li>
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Africa</li>
<li><strong>Lifespan:</strong> 1 to 2 years</li>
</ul>
</p>
</li>
<li class="cards__item">
<div class='card__title'>Wolffish</div>
<p class="card__text">
<ul class='card_list'>
<li><strong>Skin type:</strong> Scales</li>
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> Ocean</li>
<li><strong>Type:</strong> Fish</li>
<li><strong>Lifespan:</strong> At least 12 years</li>
</ul>
</p>
</li>

        </ul>
    </body>
</html>